<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListaCompra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtItemCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"/>


</LinearLayout>
