<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        tools:text="Lorem ipsum dolor sit amet"
        style="@style/TextAppearance.AppCompat.Title"
        android:textSize="25sp"
        android:layout_margin="10dp" />

    <RelativeLayout
        android:id="@+id/Relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/TextYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2025"
            />

        <TextView
            android:id="@+id/LoremIpsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="lorem Ipsum"
            android:layout_toEndOf="@id/TextYear"
            android:textColor="@color/white"
            android:background="@color/black"/>

    </RelativeLayout>

    <TextView

        android:id="@+id/PrimerParrafo"
        android:layout_below="@id/Relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec finibus ante. Vivamus sed rutrum odio. Nam facilisis tristique sollicitudin. "
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/SegundoParrafo"
        android:layout_below="@id/PrimerParrafo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Mauris in odio ipsum. Cras in sodales ex, quis rutrum augue. Donec ac imperdiet dolor. Ut ligula urna, sodales et dui at, dictum dignissim lorem. Mauris ut ullamcorper ex. Pellentesque risus mauris, hendrerit et leo convallis, aliquet egestas massa. In euismod ipsum a urna pharetra."
        android:layout_margin="10dp"
        android:textSize="20sp"/>


    <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/SegundoParrafo"
        tools:text="SAVE" />

</RelativeLayout>
